RewriteEngine on
RewriteMap toupper int:toupper
#Bug 660932
RewriteRule ^/firefox/(.+?)/([a-fA-F\d]*)/(.*) /firefox/$1/${toupper:$2}/$3
RewriteRule ^/firefox/(.*)$ /symbols_ffx/$1 [L]
RewriteRule ^/seamonkey/(.*)$ /symbols_sea/$1 [L]
RewriteRule ^/sunbird/(.*)$ /symbols_sbrd/$1 [L]
RewriteRule ^/thunderbird/(.*)$ /symbols_tbrd/$1 [L]
RewriteRule ^/xulrunner/(.*)$ /symbols_xr/$1 [L]
RewriteRule ^/fennec/(.*)$ /symbols_mob/$1 [L]
RewriteRule ^/b2g/(.*)$ /symbols_b2g/$1 [L]
RewriteRule ^/$ https://developer.mozilla.org/en/Using_the_Mozilla_symbol_server
