LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module libexec/mod_ssl.so
SSLProxyEngine on
RewriteEngine on
RewriteMap toupper int:toupper
#Bug 660932
RewriteRule ^/firefox/(.+?)/([a-fA-F\d]*)/(.*) /firefox/$1/${toupper:$2}/$3
RewriteRule ^/firefox/(.*)$ https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/$1 [P]
RewriteRule ^/seamonkey/(.*)$ https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/$1 [P]
RewriteRule ^/sunbird/(.*)$ https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/symbols_sbrd/$1 [P]
RewriteRule ^/thunderbird/(.*)$ https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/symbols_tbrd/$1 [P]
RewriteRule ^/xulrunner/(.*)$ https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/symbols_xr/$1 [P]
RewriteRule ^/fennec/(.*)$ https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/symbols_mob/$1 [P]
RewriteRule ^/b2g/(.*)$ https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/symbols_b2g/$1 [P]
RewriteRule ^/$ https://developer.mozilla.org/en/Using_the_Mozilla_symbol_server
